<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/coloBG"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

   <Button
       android:layout_width="150dp"
       android:text="Speak"
       android:id="@+id/btn_speak"
       android:background="@color/colorPrimary"
       android:layout_centerHorizontal="true"
       android:textColor="@android:color/white"
       android:layout_marginTop="10dp"
       android:layout_gravity="center"
       android:layout_height="40dp"/>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:id="@+id/recyclerView"
       android:layout_below="@+id/btn_speak"
       android:layout_margin="10dp"
       android:layout_height="match_parent" />
   <ProgressBar
       android:layout_width="wrap_content"
       android:layout_centerInParent="true"
       android:id="@+id/loadingBar"
       android:visibility="gone"
       android:layout_height="wrap_content"/>

</RelativeLayout>